insert into `users`(`id`,
                    `login`,
                    `password`,
                    `role`)
values (2, "client1", "62608e08adc29a8d6dbc9754e659f125", 2),/*md5 for client*/
       (3, "client2", "62608e08adc29a8d6dbc9754e659f125", 2),
       (4, "client3", "62608e08adc29a8d6dbc9754e659f125", 2),
       (5, "client4", "62608e08adc29a8d6dbc9754e659f125", 2),
       (6, "client5", "62608e08adc29a8d6dbc9754e659f125", 2),
       (7, "client6", "62608e08adc29a8d6dbc9754e659f125", 2),

       (8, "specialist1", "d94a1402cc48a9a286b71734e2e5b573", 1),
  /*md5 for specialist*/
       (9, "specialist2", "d94a1402cc48a9a286b71734e2e5b573", 1),
       (10, "specialist3", "d94a1402cc48a9a286b71734e2e5b573", 1),
       (11, "specialist4", "d94a1402cc48a9a286b71734e2e5b573", 1),
       (12, "specialist5", "d94a1402cc48a9a286b71734e2e5b573", 1);

insert into user_info(`user_id`, `surname`, `name`, `patronymic`,
                      `birth_date`, `phone`, path_to_photo)
VALUES (1, "Гиль", "Ольга", "Станиславовна", "1997-09-16", "3330366201",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img"),
       (2, "Петров", "Александр", "Станиславович", "1997-09-16", "291234567",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img"),
       (3, "Сидоров", "Петр", "Александрович", "1976-03-14", "292345678",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img"),
       (4, "Иванова", "Александра", "Станиславовна", "1996-06-29", "293456789",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img"),
       (5, "Никулина", "Татьяна", "Павловна", "1960-08-06", "294567890",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img"),
       (6, "Каштанова", "Ксения", "Ивановна", "1998-08-18", "295678991",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img"),
       (7, "Куликова", "Светлана", "Николаевна", "1996-12-07", "296789012",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img"),
       #Specialists
       (8, "Николенок", "Никита", "Витальевич", "1983-02-15", "337890123",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img"),
       (9, "Афонасьева", "Юлия", "Викторовна", "1993-02-20", "338901234",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img"),
       (10, "Иванова", "Виктория", "Алексеевна", "1997-02-15", "339012345",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img"),
       (11, "Петрова", "Ксения", "Ивановна", "1983-09-16", "331234576",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img"),
       (12, "Гришичкина", "Ирина", "Павловна", "2000-02-20", "332345687",
        "D:\IdeaProjects\epamTraining\taskFinalProject\web\img");

insert into `specialists`(`user_id`, `cabinet_number`, `salary`,
                          `employment_date`, `specialty`)
values (8, 2, 990.45, "2017-05-16", 1),
       (9, 2, 950.45, "2015-02-13", 0),
       (10, 1, 900.45, "2013-09-24", 0),
       (11, 1, 1100.45, "2019-04-16", 1),
       (12, 3, 800.45, "2017-12-05", 1);

insert into `services`(`id`, `name`, `description`, `price`, `duration`)
values (1, "Консультация", "Консультация", 10, 30),
       (2, "Пилинг", "Пилинг лица", 20.00, 30),
       (3, "Лазерная шлифовка", "Лазерная шлифовка лица и тела", 250, 60),
       (4, "Солярий", "Солярий всего тела", 1.20, 1),
       (5, "Эпиляция", "Лазерная эпиляция всего тела", 100, 15),
       (6, "Маникюр", "Маникюр рук", 30, 120),
       (7, "Визаж", "Макияж лица", 45, 60),
       (8, "Плазмотерапия", "Терапия плазмой крови", 150, 50);

insert into `bills`(`id`, `service_id`, `specialist_id`, `reception_date`,
                    `status`)
values (1, 8, 8, "2019-03-26 14:00", false),
       (2, 7, 12, "2019-04-03 19:00", true),
       (3, 6, 12, "2019-03-17 18:00", false),
       (4, 5, 10, "2019-04-15 10:00", true),
       (5, 4, 11, "2019-05-02 14:00", true),
       (6, 3, 11, "2019-02-28 08:00", false),
       (7, 2, 10, "2019-03-28 16:00", false),
       (8, 1, 9, "2019-04-10 12:00", false),
       (9, 6, 12, "2019-03-22 16:30", false),
       (10, 7, 9, "2019-04-12 17:25", false);
insert into `talons`(`id`, `client_id`, `bill_id`)
values (1, 5, 1),
       (2, 7, 2),
       (3, 6, 3),
       (4, 5, 4),
       (5, 4, 5),
       (6, 3, 6),
       (7, 2, 7),
       (8, 5, 8),
       (9, 6, 9),
       (10, 7, 10)
;


insert into `feedback`(`client_id`, `specialist_id`, `date`, `review`)
values (2, 10, "2019-04-16", "Очень хорошие обуслуживание"),
       (3, 9, "2019-04-20", "Хорошие обуслуживание"),
       (5, 12, "2019-03-05", "Плохое обуслуживание"),
       (6, 11, "2019-04-11", "Хорошая работа сайта");
