insert into `users`(`id`,
                    `login`,
                    `password`,
                    `role`)
values (2, "user1", "user", 1),
       (3, "client", "client", 2);

insert into `clients`(`id`, `surname`, `name`, `patronymic`, `card_number`,
                      `phone`)
values (1, "Петров", "Александр", "Станиславович", "ПР156900",
        "+375(29)123-45-67"),
       (2, "Сидоров", "Петр", "Александрович", "ПР155602",
        "+375(29)234-56-78"),
       (3, "Иванова", "Александра", "Станиславовна", "АВ156920",
        "+375(29)345-67-89"),
       (4, "Никулина", "Татьяна", "Павловна", "АВ156921",
        "+375(29)456-78-90"),
       (5, "Каштанова", "Ксения", "Ивановна", "АВ156922",
        "+375(29)567-89-91"),
       (6, "Куликова", "Светлана", "Николаевна", "АВ156923",
        "+375(29)678-90-12");

insert into `services`(`id`, `code`, `name`, `price`, `duration`)
values (1, "RF456789", "Консультация", 10, 30),
       (2, "RF567890", "Пилинг", 20.00, 30),
       (3, "RF789012", "Лазерная шлифовка", 250, 60),
       (4, "RF890123", "Солярий", 1.20, 1),
       (5, "RF901234", "Эпиляция", 100, 15),
       (6, "RF123456", "Маникюр", 30, 120),
       (7, "RF234567", "Визаж", 45, 60),
       (8, "RF345678", "Плазмотерапия", 150, 50);

insert into `specialists`(`id`, `surname`, `name`, `patronymic`,
                          `begin_working_day`, `end_working_day`,
                          `cabinet_number`, `salary`, `specialty`)
values (1, "Николенок", "Никита", "Витальевич", "08:00", "14:00", 2, 990.45, 1),
       (2, "Афонасьева", "Юлия", "Викторовна", "14:00", "20:00", 2, 950.45, 0),
       (3, "Иванова", "Виктория", "Алексеевна", "08:00", "14:00", 1, 900.45, 0),
       (4, "Петрова", "Ксения", "Ивановна", "14:00", "20:00", 1, 1100.45, 1),
       (5, "Гришичкина", "Ирина", "Павловна", "08:00", "15:00", 3, 800.45, 1);
insert into `talons`(`id`, `service_id`, `specialist_id`, `client_id`,
                     `reception_date`)
values (1, 8, 5, 6, "2019-03-26 14:00"),
       (2, 7, 4, 6, "2019-04-03 19:00"),
       (3, 6, 1, 2, "2019-03-17 18:00"),
       (4, 5, 5, 1, "2019-04-15 10:00"),
       (5, 4, 3, 5, "2019-05-02 14:00"),
       (6, 3, 1, 3, "2019-02-28 08:00"),
       (7, 2, 2, 4, "2019-03-28 16:00"),
       (8, 1, 2, 5, "2019-04-10 12:00"),
       (9, 6, 4, 1, "2019-03-22 16:30"),
       (10, 7, 5, 2, "2019-04-12 17:25");

