insert into `users`(`id`,
                    `login`,
                    `password`,
                    `role`)
values (2, "user", "user", 1),
       (3, "client", "client", 2);

insert into user_info(`id`, `user_id`, `name`, `surname`, `patronymic`, `phone`,
                      `photo`)
VALUES (1, 3, "Петров", "Александр", "Станиславович", "291234567", LOAD_FILE
  ("D:/IdeaProjects/epamTraining/taskFinalProject/photo/1.png")),
       (2, 3, "Сидоров", "Петр", "Александрович", "292345678", LOAD_FILE
         ("D:/IdeaProjects/epamTraining/taskFinalProject/photo/1.png")),
       (3, 3, "Иванова", "Александра", "Станиславовна", "293456789", LOAD_FILE
         ("D:/IdeaProjects/epamTraining/taskFinalProject/photo/1.png")),
       (4, 3, "Никулина", "Татьяна", "Павловна", "294567890", LOAD_FILE
         ("D:/IdeaProjects/epamTraining/taskFinalProject/photo/1.png")),
       (5, 3, "Каштанова", "Ксения", "Ивановна", "295678991", LOAD_FILE
         ("D:/IdeaProjects/epamTraining/taskFinalProject/photo/1.png")),
       (6, 3, "Куликова", "Светлана", "Николаевна", "296789012", LOAD_FILE
         ("D:/IdeaProjects/epamTraining/taskFinalProject/photo/1.png")),
       (7, 2, "Николенок", "Никита", "Витальевич", "337890123", LOAD_FILE
         ("D:/IdeaProjects/epamTraining/taskFinalProject/photo/1.png")),
       (8, 2, "Афонасьева", "Юлия", "Викторовна", "338901234", LOAD_FILE
         ("D:/IdeaProjects/epamTraining/taskFinalProject/photo/1.png")),
       (9, 2, "Иванова", "Виктория", "Алексеевна", "339012345", LOAD_FILE
         ("D:/IdeaProjects/epamTraining/taskFinalProject/photo/1.png")),
       (10, 2, "Петрова", "Ксения", "Ивановна", "331234576", LOAD_FILE
         ("D:/IdeaProjects/epamTraining/taskFinalProject/photo/1.png")),
       (11, 2, "Гришичкина", "Ирина", "Павловна", "332345687", LOAD_FILE
         ("D:/IdeaProjects/epamTraining/taskFinalProject/photo/1.png"));

insert into `specialists`(`user_id`, `cabinet_number`, `salary`,
                          `employment_date`,
                          `specialty`)
values (7, 2, 990.45, "2017-05-16", 1),
       (8, 2, 950.45, "2015-02-13", 0),
       (9, 1, 900.45, "2013-09-24", 0),
       (10, 1, 1100.45, "2019-04-16", 1),
       (11, 3, 800.45, "2017-12-05", 1);
insert into `clients`(`user_id`, `birth_date`)
values (1, "1997-09-16"),
       (2, "1976-03-14"),
       (3, "1996-06-29"),
       (4, "1960-08-06"),
       (5, "1998-08-18"),
       (6, "1996-12-07"),
       (7, "1983-02-15");

insert into `services`(`id`, `name`, `description`, `price`, `duration`)
values (1, "Консультация", "Консультация", 10, 30),
       (2, "Пилинг", "Пилинг лица", 20.00, 30),
       (3, "Лазерная шлифовка", "Лазерная шлифовка лица и тела", 250, 60),
       (4, "Солярий", "Солярий всего тела", 1.20, 1),
       (5, "Эпиляция", "Лазерная эпиляция всего тела", 100, 15),
       (6, "Маникюр", "Маникюр рук", 30, 120),
       (7, "Визаж", "Макияж лица", 45, 60),
       (8, "Плазмотерапия", "Терапия плазмой крови", 150, 50);


insert into `talons`(`id`, `service_id`, `specialist_id`, `client_id`,
                     `reception_date`, `status`)
values (1, 8, 7, 6, "2019-03-26 14:00", false),
       (2, 7, 8, 6, "2019-04-03 19:00", true),
       (3, 6, 9, 2, "2019-03-17 18:00", false),
       (4, 5, 10, 1, "2019-04-15 10:00", true),
       (5, 4, 11, 5, "2019-05-02 14:00", true),
       (6, 3, 11, 3, "2019-02-28 08:00", false),
       (7, 2, 10, 4, "2019-03-28 16:00", false),
       (8, 1, 9, 5, "2019-04-10 12:00", false),
       (9, 6, 8, 1, "2019-03-22 16:30", false),
       (10, 7, 7, 2, "2019-04-12 17:25", false);

insert into `feedback`(`client_id`, `specialist_id`, `date`, `review`)
values (1, 10, "2019-04-16", "Очень хорошие обуслуживание");
