header.cabinet=Private cabinet
header.feedback=Feedback
header.language=Language
header.login=Login
header.name=Beuaty salon "SUN"
header.services=Services
header.signup=Signup
header.specialists=Specialists